<?php

return [
    'suc_save' => 'Successfully, save!',
    'suc_edit' => 'Successfully, edit!',
    'suc_delete' => 'Successfully, moved to trash!',
    'suc_restore' => 'Successfully, restore!',
    'suc_destroy' => 'Successfully, delete!',
    'suc_clone' => 'Successfully, clone!',
    'suc_switch' => 'Successfully, switch!',
    'suc_void' => 'Successfully, void!',

    'fail_save' => 'Save Fail...',
    'fail_edit'  =>  'Your edit is not affected',
    'rqnvalid' => 'Your request is not valid...!',
    'invalid' => 'Invalid...',

    'forminvalid' => 'Form input is invalid!',
    'noneselected' => 'none selected',
    'fieldreqire' => 'Required field',
    'fieldunique' => 'The value is already existed.',
    'fielddistinct' => 'The value is duplicated.',
    'nofile' => 'No file',
    'choose'    => 'Choose',
    'change'    => 'Change',
    'importinvalid'          => 'Type of import file is invalid',
    'nostock'   => 'Stock is not enough',

    'active' => 'Active',
    'new'   => 'New',
    'view'  => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'trash' => 'Trash',
    'restore' => 'Restore',
    'clone' => 'Clone',
    'void' => 'Void',
    'remove' => 'Remove',
    
    'save' => 'Save',
    'apply' => 'Apply',
    'print' => 'Print',
    'back' => 'Back',
    'export' => 'Export',
    'import' => 'Import',
    'preview' => 'Preview',

    'norecord' => 'No record found',
    'search' => 'Search',
    'reset' => 'Reset',
    'display' => 'Display',
    'of' => 'of',
    'records' => 'records',
    'id' => 'ID',
    'title' => 'Title',
    'ordering' => 'Ordering',
    'code'  => 'Code',
    'retailer' => 'Walk-In',
    'average' => 'Average',
    'fifo'  => 'First In First Out',
    'lifo'  => 'Last In First Out',
    'fefo'  => 'First Expired First Out',
    'everybranch' => 'Undefine',
    'everywarehouse' => 'Undefine',
    'suc_switch' => 'Successfully, switch!',
    'generalsplier' => 'General Supplier',
    'browse' => 'Browse',
    'andnew' => 'and New',
    'andedit'=> 'and Edit',
    'logout' => 'Logout',
    'resetpwd'=> 'Reset Password',
    // 
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'date' => 'Date',
    'fromdate' => 'From Date',
    'todate' => 'To Date',
    'iss_date' => 'Issue Date',
    'rec_date' => 'Received Date',
    'pai_date' => 'Paid Date',
    'status' => 'Status',
    'total' => 'Total',
    'paid' => 'Paid',
    'balance1' => 'Balance',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'approve' => 'Approve',
    'approved' => 'Approved',


];
