<?php

return [
    'suc_save' => 'រក្សារទុកបានជោគជ័យ!',
    'suc_edit' => 'កែប្រែបានជោគជ័យ!',
    'suc_delete' => 'ដាក់ចូលធុងសំរាមបានជោគជ័យ!',
    'suc_restore' => 'ស្តារឡើងវិញបានជោគជ័យ',
    'suc_destroy' => 'លុបបានជោគជ័យ!',
    'suc_clone' => 'ចម្លងបានជោគជ័យ!',
    'suc_switch' => 'ប្តូរដោយជោគជ័យ!',
    'suc_void' => 'ទុកជាមោឃៈបានជោគជ័យ',

    'fail_save' => 'រក្សារទុកមិនបានសំរេច',
    'fail_edit'  =>  'កែប្រែមិនបានសំរេច',
    'rqnvalid' => 'សំណើមិនត្រឹមត្រូវទេ...!',
    'invalid' => 'មិនត្រឹមត្រូវ...',

    'forminvalid' => 'ការបញ្ចូលមិនត្រឹមត្រូវ',
    'noneselected' => 'គ្មានការជ្រើសរើស',
    'fieldreqire' => 'ចាំបាច់ត្រូវបញ្ចូល',
    'fieldunique' => 'ទិន្នន័យនេះមានរួចហើយ (ស្ទួន)។',
    'fielddistinct' => 'ទិន្នន័យនេះមានរួចហើយ (ស្ទួន)។',
    'nofile' => 'ពុំមានឯកសារ',
    'choose'    => 'ជ្រើសរើស',
    'change'    => 'ប្តូរ',
    'importinvalid'          => 'ឯកសារនាំចូលមិនត្រឹមត្រូវ',
    'nostock'   => 'ស្តុកមិនគ្រប់គ្រាន់',

    'active' => 'សកម្ម',
    'new'   => 'ថ្មី',
    'view'  => 'មើល',
    'edit' => 'កែ​ប្រែ',
    'delete' => 'លុប',
    'trash' => 'ធុងសំរាម',
    'restore' => 'ស្តារ',
    'clone' => 'ចម្លង',
    'void' => 'ទុកជាមោឃៈ',
    'remove' => 'លុប',

    'save' => 'រក្សាទុក',
    'apply' => 'អនុវត្ត',
    'print' => 'បោះពុម្ភ',
    'back' => 'ត្រឡប់',
    'export' => 'នាំចេញ',
    'import' => 'នាំចូល',
    'preview' => 'មើលជាមុន',

    'norecord' => 'គ្មានទិន្ន័យ',
    'search' => 'ស្វែងរក',
    'reset' => 'លំនាំដើម',
    'display' => 'បង្ហាញ',
    'of' => 'នៃ',
    'records' => 'បញ្ជី',
    'id' => 'អត្តលេខ',
    'title' => 'ចំណងជើង',
    'ordering' => 'តម្រៀប',
    'code'  => 'កូដ',
    'retailer' => 'អតិថិជនទូទៅ',
    'average' => 'មធ្យមភាគ',
    'fifo'  => 'First In First Out',
    'lifo'  => 'Last In First Out',
    'fefo'  => 'First Expired First Out',
    'everybranch' => 'Undefine',
    'everywarehouse' => 'Undefine',
    'suc_switch' => 'ប្តូរដោយជោគជ័យ!',
    'generalsplier' => 'General Supplier',
    'browse' => 'បើកយក',
    'andnew' => 'រួចបន្ថែមថ្មី',
    'andedit'=> 'រួចកែប្រែ',
    'logout' => 'ចាកចេញ',
    'resetpwd'=> 'ប្តូរពាក្យសំងាត់',
    // 
    'customer' => 'អតិថិជន',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'date' => 'កាលបរិច្ឆេទ',
    'fromdate' => 'ពីថ្ងៃ',
    'todate' => 'ដល់ថ្ងៃ',
    'iss_date' => 'ថ្ងៃធ្វើ',
    'rec_date' => 'ថ្ងៃទទួល',
    'pai_date' => 'ថ្ងៃបង់',
    'status' => 'ស្ថានភាព',
    'total' => 'សរុប',
    'paid' => 'បង់រួច',
    'balance1' => 'នៅខ្វះ',
    'pending' => 'រងចាំ',
    'accepted' => 'ទទួលយក',
    'reject' => 'បដិសេធ',
    'rejected' => 'ធ្លាក់',
    'approve' => 'អនុម័ត',
    'approved' => 'អនុម័ត',

];
